# vim: set ft=make:

.PHONY: lint
lint: format-setup lint-golang lint-yaml

.PHONY: lint-golang
lint-golang: lint-setup
	@echo "Linting `echo $(GOLANG_SOURCES) | tr ' ' '\n' | wc -l` .go files..."
	@golangci-lint run --timeout 10m
	@echo "✅ No golang lint errors found."

.PHONY: lint-yaml
lint-yaml: lint-setup
	@echo "Linting `echo $(YAML_SOURCES) | tr ' ' '\n' | wc -l` .yaml files..."
	@yamllint -c yamllint.yaml $(YAML_SOURCES)
	@echo "✅ No yaml lint errors found."

.PHONY: lint-setup
lint-setup:
	@bash ./scripts/ci/setup-linting.sh